<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.algo_proje.Controllers.LoginController"
            prefWidth="800" prefHeight="500"
            styleClass="root-pane"> <stylesheets>
    <URL value="@../Styles/login.css" />
</stylesheets>

    <VBox spacing="20" alignment="CENTER"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">

        <VBox spacing="15" alignment="CENTER"
              styleClass="login-card"  prefWidth="350">

            <Label text="Giriş Yap"
                   styleClass="card-title"/> <TextField fx:id="txtUser" promptText="Kullanıcı adı veya e-posta"
                                                        styleClass="form-input" /> <PasswordField fx:id="txtPassword" promptText="Şifre"
                                                                                                  styleClass="form-input" /> <Button text="Giriş Yap"
                                                                                                                                     onAction="#loginClick"
                                                                                                                                     prefWidth="220"
                                                                                                                                     styleClass="login-button" /> <Button text="Kayıt Ol"
                                                                                                                                                                          onAction="#openRegister"
                                                                                                                                                                          prefWidth="220"
                                                                                                                                                                          styleClass="register-button" /> </VBox>

    </VBox>

</AnchorPane>