<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.algo_proje.Controllers.MainController"
           fx:id="rootStack"
           prefHeight="700.0"
           prefWidth="1000.0"
           styleClass="main-root-stack">

    <stylesheets>
        <URL value="@../Styles/main.css" />
    </stylesheets>

    <!-- Buraya runtime'da login ve register FXML'leri yüklenecek -->
</StackPane>