<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="feed-area"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.algo_proje.Controllers.NotificationsContentController">

    <Label styleClass="feed-title" text="Bildirimler" />

    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox fx:id="notificationContainer" spacing="10" style="-fx-padding: 10;" />
    </ScrollPane>

</VBox>