<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<AnchorPane prefHeight="500" prefWidth="700"
            styleClass="root-pane" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.algo_proje.Controllers.RegisterController">

    <stylesheets>
        <URL value="@../Styles/register.css" />
    </stylesheets>

    <VBox alignment="CENTER" spacing="12" prefWidth="380" layoutX="160" layoutY="65"
          styleClass="register-card"> <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

        <Label text="Kayıt Ol" styleClass="card-title"/> <TextField fx:id="txtFullName" promptText="Ad Soyad"
                                                                    styleClass="form-input"/> <TextField fx:id="txtUsername" promptText="Kullanıcı Adı"
                                                                                                         styleClass="form-input"/> <TextField fx:id="txtEmail" promptText="E-posta"
                                                                                                                                              styleClass="form-input"/> <PasswordField fx:id="txtPassword" promptText="Şifre"
                                                                                                                                                                                       styleClass="form-input"/> <Button text="Kayıt Ol" onAction="#registerClick"
                                                                                                                                                                                                                         styleClass="register-button"/> <Hyperlink text="Zaten hesabın var mı? Giriş Yap" onAction="#openLogin"
                                                                                                                                                                                                                                                                   styleClass="login-link"/> </VBox>
</AnchorPane>